<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <style type="text/css">
        h1,h2{
            color:red;
            font-family:"Book Antiqua";
            text-align: center;
        }
        a{
            color: white;
            background-color:red;
            font-family: Arial;
            padding: 0.8%;
            align-content: center;
        }

        a:hover{
             background-color:orange;
        }

        body{
            text-align: center;
        }
        h4{
            color: red;
            font-family: "Arial Rounded MT Bold";
        }

        h3{
            color: green;
            font-family: "Bodoni MT Black";
        }
    </style>
</head>
<body>

<div>
<h1> GOOD FAITH Boarding Academy</h1>
<h2>"We Strive for Excellence"</h2>
    </div>

<hr>
<a href="/student">Register Student</a>/
<a href="/sstudents">Search Student</a>/
<a href="/payments">Add Payment</a>/
<a href="/spayments">Search Payment</a>/
<a href="/marks">Add Marks</a>/
<a href="/smarks">Search Marks </a>/
<a href="/graph">Graphical Representation</a>/
<br><br>

<form action="/student" method="post">
    <input type="number" name="regno"
    placeholder = "Enter Registration No.">
    <br>
    <h4>{{ msg }}</h4>

    <input type="text" name="surname"
    placeholder = "Enter Surname">
    <br><br>

    <input type="text" name="name"
    placeholder = " Enter First Name">
    <br><br>

    <input type="text" name="other"
    placeholder = " Enter Other Name">
    <br><br>

  D.O.B <input type="date" name="dob"
    placeholder="Enter your Date of Birth">
    <br><br>

    <input type="radio" value="Male" name="gender" checked> MALE
    <input type="radio" value="Female" name="gender"> FEMALE
    <br><br>

     <label for="">Select a Class</label>
    <select name="class" id="">
        <option value="Class 1">Class 1</option>
        <option value="Class 2">Class 2</option>
        <option value="Class 3">Class 3</option>
        <option value="Class 4">Class 4</option>
        <option value="Class 5">Class 5</option>
        <option value="Class 6">Class 6</option>
        <option value="Class 7">Class 7</option>
        <option value="Class 8">Class 8</option>
      </select>
    <br><br>

    <input type="submit" value="Register Student">

</form>
   <h3>{{ msg1 }}</h3> <br>

<p> Click <a href="/logout"> HERE</a> to Logout </p></center>
{% for message in get_flashed_messages() %}
{{ message }}
{% endfor %}

</body>
</html>